.panel.panel-default.slim-panel
  .panel-body
    = form_for [:admin, @child_coverage], html: { class: 'form-horizontal'} do |f|
      - if @child_coverage.errors.any?
        #error_explanation.alert.alert-danger
          h2="#{pluralize(@child_coverage.errors.count, "error")}  prohibited this Child Coverage from being saved:"
          ul
            - @child_coverage.errors.full_messages.each do |message|
              li= message

      .form-group
        = f.label :amount, class: 'col-sm-4 control-label'
        .col-sm-6
          = f.text_field :amount, class: 'form-control'

      .form-group
        = f.label :premium, class: 'col-sm-4 control-label'
        .col-sm-6
          = f.text_field :premium, class: 'form-control'

      .form-group.actions
        .col-sm-10
          =submit_tag 'Submit', class: 'btn btn-primary pull-right'
