= render 'admin/dashboard/navbar', page: :child_coverages
.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h3
    strong Editing child_coverage

  = render 'form'

  = link_to 'Show', [:admin, @child_coverage], class: 'btn btn-primary table-button'
  = link_to 'Back', admin_child_coverages_path, class: 'btn btn-default table-button'
