doctype html
html lang="en-us"
  head
    / frontend_toolkit/head includes default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Insurance Calculator'
    = stylesheet_link_tag "application", media: "all"
  body class="#{controller_name} #{action_name}"
    = render 'frontend_toolkit/header'
    = yield
    = javascript_include_tag "application"
