= render 'admin/dashboard/navbar', page: :rates
.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h3
    strong Listing Rates

  = link_to '+ Create New Rate', new_admin_rate_path, class: 'btn btn-primary'
  br
  br
  .panel.panel-default.index-panel
    .panel-body
      table.table.table-striped
       thead
         tr
           th #
           th Person Type
           th Age Range
           th Smoking
           th %
           th colspan="3"
       tbody
         - @rates.each_with_index do |rate, index|
           tr
             td= index + 1
             td= rate.person_type
             td= "#{rate.min_age}-#{rate.max_age}"
             - if rate.smoking
               td
                 span.label.label-success= rate.smoking
             - else
               td
                 span.label.label-danger= rate.smoking
             td= rate.percentage
             td.text-right
               = link_to 'View', [:admin, rate], class: 'btn btn-default btn-sm table-button'
               = link_to 'Edit', [:edit, :admin, rate], class: 'btn btn-primary btn-sm table-button'
               = link_to 'Delete', [:admin, rate], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm table-button'


