= render 'admin/dashboard/navbar', page: :rates
.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h3
    strong New Rate

  = render 'form'

  = link_to 'Back', admin_rates_path, class: 'btn btn-default table-button'
