.panel.panel-default.slim-panel
  .panel-body
    = form_for [:admin, @coverage], html: { class: 'form-horizontal'} do |f|
      - if @coverage.errors.any?
        #error_explanation.alert.alert-danger
          h2= "#{pluralize(@coverage.errors.count, "error")} prohibited this coverage from being saved:"
          ul
            - @coverage.errors.full_messages.each do |message|
              li= message
      .form-group
        = f.label :amount, class: 'col-sm-4 control-label'
        .col-sm-6
          = f.text_field :amount, class: 'form-control'
      .form-group.actions
        .col-sm-10
          =submit_tag 'Submit', class: 'btn btn-primary pull-right'
