= render 'admin/dashboard/navbar', page: :coverages
.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h3
    strong Editing Coverage

  = render 'form'

  = link_to 'Show', [:admin, @coverage], class: 'btn btn-primary table-button'
  = link_to 'Back', admin_coverages_path, class: 'btn btn-default table-button'


