= render 'admin/dashboard/navbar', page: :coverages
.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h3
    strong Listing Coverages

  = link_to '+ New Coverage', new_admin_coverage_path, class: 'btn btn-primary'
  br
  br
  .panel.panel-default.index-panel
    .panel-body
      table.table.table-striped
       thead
         tr
           th #
           th Amount
           th colspan="3"
       tbody
         - @coverages.each_with_index do |coverage, index|
           tr
             td = index + 1
             td = number_to_currency(coverage.amount, precision: 0)
             td.text-right
               = link_to 'Show', [:admin, coverage], class: 'btn btn-default btn-sm table-button'
               = link_to 'Edit', [:edit, :admin, coverage], class: 'btn btn-primary btn-sm table-button'
               = link_to 'Destroy', [:admin, coverage], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm table-button'



