= render 'admin/dashboard/navbar', page: :coverages
.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
  h3
    strong Showing Coverage

  .panel.panel-default.slim-panel
    .panel-body
      .form-horizontal
        .form-group
          = label_tag :amount, 'Amount', class: 'col-sm-4 control-label'
          .col-sm-6
            = text_field_tag :amount, @coverage.amount, class: 'form-control', disabled: 'true'

  = link_to 'Edit', [:edit, :admin, @coverage], class: 'btn btn-primary table-button'
  = link_to 'Back', admin_coverages_path, class: 'btn btn-default table-button'

  p id="notice" = notice
