doctype html
html lang="en-us"
  head
    / frontend_toolkit/head includes default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Insurance Calculator'
    = stylesheet_link_tag "application", media: "all"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  body class="#{controller_name} #{action_name}"
    = yield
    = javascript_include_tag "application"
